# SchoolManagementApp.MVC

./: README.md  SchoolManagementApp.MVC.sln
SchoolManagementApp.MVC/: NOTES.txt  Program.cs  SchoolManagementApp.MVC.csproj  appsettings.json
SchoolManagementApp.MVC/Controllers/: ClassController.cs  CourseController.cs  EnrollmentController.cs  LecturerController.cs  StudentController.cs
SchoolManagementApp.MVC/Data/: SchoolManagementDbConnection.cs  SchoolManagementDbContext.cs
SchoolManagementApp.MVC/Models/: LecturerMetaData.cs  StudentMetaData.cs
SchoolManagementApp.MVC/Properties/: launchSettings.json
SchoolManagementApp.MVC/Views/Class/: Create.cshtml  Edit.cshtml
SchoolManagementApp.MVC/Views/Course/: Create.cshtml  Edit.cshtml
SchoolManagementApp.MVC/Views/Enrollment/: Create.cshtml  Edit.cshtml
SchoolManagementApp.MVC/Views/Home/: About.cshtml  Index.cshtml
SchoolManagementApp.MVC/Views/Lecturer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementApp.MVC/Views/Shared/: _Layout.cshtml
SchoolManagementApp.MVC/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementApp.MVC/wwwroot/css/: site.css
